<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Varshitha</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a0a0a;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1a0933 0%, #2d1b4e 25%, #1a0933 50%, #0f0520 75%, #1a0933 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            z-index: 0;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .stars-layer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .main-container {
            position: relative;
            z-index: 10;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .card {
            max-width: 700px;
            width: 100%;
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 32px;
            padding: 60px 50px;
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.3),
                0 0 80px rgba(138, 43, 226, 0.15),
                inset 0 0 80px rgba(255, 255, 255, 0.02);
            animation: cardEntrance 1.2s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        @keyframes cardEntrance {
            from {
                opacity: 0;
                transform: translateY(50px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(138, 43, 226, 0.1) 0%, transparent 70%);
            animation: cardGlow 4s ease-in-out infinite;
        }

        @keyframes cardGlow {
            0%, 100% { transform: rotate(0deg); }
            50% { transform: rotate(180deg); }
        }

        .content {
            position: relative;
            z-index: 2;
        }

        .name-title {
            font-size: 4em;
            font-weight: 700;
            text-align: center;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #a78bfa 0%, #ec4899 50%, #fbbf24 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 3px;
            animation: nameShine 3s ease-in-out infinite;
            background-size: 200% auto;
        }

        @keyframes nameShine {
            0%, 100% { background-position: 0% center; }
            50% { background-position: 100% center; }
        }

        .subtitle {
            text-align: center;
            font-size: 1.4em;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 50px;
            letter-spacing: 4px;
            font-weight: 300;
            animation: fadeIn 1.5s ease 0.3s backwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message-section {
            margin: 40px 0;
        }

        .message-box {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 35px;
            margin-bottom: 25px;
            animation: fadeIn 1s ease backwards;
            transition: all 0.4s ease;
        }

        .message-box:hover {
            background: rgba(255, 255, 255, 0.04);
            border-color: rgba(138, 43, 226, 0.3);
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(138, 43, 226, 0.2);
        }

        .message-box:nth-child(1) { animation-delay: 0.5s; }
        .message-box:nth-child(2) { animation-delay: 0.7s; }
        .message-box:nth-child(3) { animation-delay: 0.9s; }

        .message-text {
            color: rgba(255, 255, 255, 0.85);
            font-size: 1.15em;
            line-height: 1.9;
            font-weight: 300;
            letter-spacing: 0.5px;
        }

        .highlight {
            color: #ec4899;
            font-weight: 500;
        }

        .divider {
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(138, 43, 226, 0.5), transparent);
            margin: 50px 0;
            animation: fadeIn 1.2s ease 1s backwards;
        }

        .surprise-section {
            text-align: center;
            margin-top: 50px;
            animation: fadeIn 1.5s ease 1.2s backwards;
        }

        .surprise-label {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.95em;
            letter-spacing: 3px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .surprise-btn {
            position: relative;
            padding: 20px 60px;
            font-size: 1.2em;
            background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            letter-spacing: 1px;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 
                0 10px 40px rgba(139, 92, 246, 0.4),
                0 0 20px rgba(236, 72, 153, 0.3);
        }

        .surprise-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .surprise-btn:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 
                0 15px 50px rgba(139, 92, 246, 0.6),
                0 0 30px rgba(236, 72, 153, 0.5);
        }

        .surprise-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-text {
            position: relative;
            z-index: 1;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            display: none;
            justify-content: center;
            align-items: center;
            animation: modalFadeIn 0.6s ease;
        }

        .modal.active {
            display: flex;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            position: relative;
            width: 90%;
            max-width: 900px;
            height: 85vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .close-modal {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            color: white;
            font-size: 2em;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .close-modal:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(90deg);
            border-color: rgba(138, 43, 226, 0.5);
        }

        .experience-container {
            text-align: center;
            animation: slideUp 1s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .experience-title {
            font-size: 3.5em;
            font-weight: 700;
            margin-bottom: 80px;
            background: linear-gradient(135deg, #a78bfa 0%, #ec4899 50%, #fbbf24 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 3px;
            animation: titlePulse 2s ease-in-out infinite;
        }

        @keyframes titlePulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }

        .visual-center {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 0 auto 80px;
        }

        .center-orb {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, #a78bfa, #8b5cf6);
            box-shadow: 
                0 0 80px rgba(167, 139, 250, 0.6),
                0 0 120px rgba(139, 92, 246, 0.4),
                inset 0 0 60px rgba(255, 255, 255, 0.1);
            animation: orbBreath 3s ease-in-out infinite;
        }

        @keyframes orbBreath {
            0%, 100% { 
                transform: translate(-50%, -50%) scale(1);
                box-shadow: 
                    0 0 80px rgba(167, 139, 250, 0.6),
                    0 0 120px rgba(139, 92, 246, 0.4),
                    inset 0 0 60px rgba(255, 255, 255, 0.1);
            }
            50% { 
                transform: translate(-50%, -50%) scale(1.1);
                box-shadow: 
                    0 0 120px rgba(167, 139, 250, 0.8),
                    0 0 160px rgba(139, 92, 246, 0.6),
                    inset 0 0 80px rgba(255, 255, 255, 0.15);
            }
        }

        .orbit-ring {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid rgba(167, 139, 250, 0.2);
            border-radius: 50%;
            animation: rotate 20s linear infinite;
        }

        .ring-1 {
            width: 250px;
            height: 250px;
        }

        .ring-2 {
            width: 320px;
            height: 320px;
            animation-duration: 25s;
            animation-direction: reverse;
        }

        .ring-3 {
            width: 390px;
            height: 390px;
            animation-duration: 30s;
        }

        @keyframes rotate {
            from { transform: translate(-50%, -50%) rotate(0deg); }
            to { transform: translate(-50%, -50%) rotate(360deg); }
        }

        .floating-orb {
            position: absolute;
            border-radius: 50%;
            box-shadow: 0 0 30px currentColor;
        }

        .orb-pink {
            width: 30px;
            height: 30px;
            background: radial-gradient(circle at 30% 30%, #fbbf24, #f59e0b);
            color: rgba(251, 191, 36, 0.5);
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            animation: orbitMove 20s linear infinite;
        }

        .orb-purple {
            width: 25px;
            height: 25px;
            background: radial-gradient(circle at 30% 30%, #ec4899, #db2777);
            color: rgba(236, 72, 153, 0.5);
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            animation: orbitMove 25s linear infinite reverse;
        }

        .orb-blue {
            width: 20px;
            height: 20px;
            background: radial-gradient(circle at 30% 30%, #60a5fa, #3b82f6);
            color: rgba(96, 165, 250, 0.5);
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            animation: orbitMove 30s linear infinite;
        }

        @keyframes orbitMove {
            from { transform: rotate(0deg) translateX(125px) rotate(0deg); }
            to { transform: rotate(360deg) translateX(125px) rotate(-360deg); }
        }

        .inspiration-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 25px;
            max-width: 700px;
            margin: 0 auto;
        }

        .inspiration-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            opacity: 0;
            animation: cardSlideIn 0.8s ease forwards;
        }

        .inspiration-card:nth-child(1) { animation-delay: 0.2s; }
        .inspiration-card:nth-child(2) { animation-delay: 0.4s; }
        .inspiration-card:nth-child(3) { animation-delay: 0.6s; }
        .inspiration-card:nth-child(4) { animation-delay: 0.8s; }

        @keyframes cardSlideIn {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .inspiration-text {
            font-size: 1.3em;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.8;
            font-weight: 300;
            letter-spacing: 0.5px;
        }

        .final-message {
            margin-top: 60px;
            font-size: 1.8em;
            background: linear-gradient(135deg, #a78bfa 0%, #ec4899 50%, #fbbf24 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 600;
            letter-spacing: 1px;
            animation: cardSlideIn 1s ease 1s backwards;
        }

        .sparkle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: white;
            border-radius: 50%;
            animation: sparkleFloat 4s ease-in-out infinite;
            opacity: 0;
        }

        @keyframes sparkleFloat {
            0%, 100% {
                opacity: 0;
                transform: translateY(0) scale(0);
            }
            50% {
                opacity: 1;
                transform: translateY(-100px) scale(1);
            }
        }

        @media (max-width: 768px) {
            .card { padding: 40px 30px; }
            .name-title { font-size: 2.5em; }
            .subtitle { font-size: 1.1em; }
            .experience-title { font-size: 2.2em; }
            .visual-center { width: 300px; height: 300px; }
            .center-orb { width: 150px; height: 150px; }
        }
    </style>
</head>
<body>
    <div class="animated-bg"></div>
    <div class="stars-layer" id="starsLayer"></div>

    <div class="main-container">
        <div class="card">
            <div class="content">
                <h1 class="name-title">VARSHITHA</h1>
                <div class="subtitle">HAPPY BIRTHDAY</div>

                <div class="message-section">
                    <div class="message-box">
                        <p class="message-text">
                            Today marks another year of <span class="highlight">your incredible journey</span>. Every moment, every dream, every step you take inspires those around you in ways words can barely capture.
                        </p>
                    </div>

                    <div class="message-box">
                        <p class="message-text">
                            Your ambition lights up the world like stars in the night sky. The way you pursue your dreams, the <span class="highlight">courage in your heart</span>, and the brilliance in everything you do—it's nothing short of extraordinary.
                        </p>
                    </div>

                    <div class="message-box">
                        <p class="message-text">
                            I hope this year brings you <span class="highlight">closer to everything you've envisioned</span>. May every challenge become an opportunity, and every day be filled with moments that make you smile.
                        </p>
                    </div>
                </div>

                <div class="divider"></div>

                <div class="surprise-section">
                    <div class="surprise-label">Something Special Awaits</div>
                    <button class="surprise-btn" id="surpriseBtn">
                        <span class="btn-text">✨ Discover Your Journey ✨</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="modal">
        <div class="modal-content">
            <button class="close-modal" id="closeModal">×</button>
            
            <div class="experience-container">
                <h2 class="experience-title">Your Path to Greatness</h2>

                <div class="visual-center">
                    <div class="orbit-ring ring-1">
                        <div class="floating-orb orb-pink"></div>
                    </div>
                    <div class="orbit-ring ring-2">
                        <div class="floating-orb orb-purple"></div>
                    </div>
                    <div class="orbit-ring ring-3">
                        <div class="floating-orb orb-blue"></div>
                    </div>
                    <div class="center-orb"></div>
                    <div id="sparklesContainer"></div>
                </div>

                <div class="inspiration-grid">
                    <div class="inspiration-card">
                        <p class="inspiration-text">You are capable of achieving dreams that seem impossible to others</p>
                    </div>
                    <div class="inspiration-card">
                        <p class="inspiration-text">Every challenge you face is shaping you into someone extraordinary</p>
                    </div>
                    <div class="inspiration-card">
                        <p class="inspiration-text">Your ambition and dedication will carry you to heights beyond imagination</p>
                    </div>
                    <div class="inspiration-card">
                        <p class="inspiration-text">The world is waiting for the magic only you can bring to it</p>
                    </div>
                </div>

                <div class="final-message">
                    Keep shining, keep dreaming, keep being extraordinary ✨
                </div>
            </div>
        </div>
    </div>

    <script>
        const starsLayer = document.getElementById('starsLayer');
        const surpriseBtn = document.getElementById('surpriseBtn');
        const modal = document.getElementById('modal');
        const closeModal = document.getElementById('closeModal');
        const sparklesContainer = document.getElementById('sparklesContainer');

        function createStar() {
            const star = document.createElement('div');
            star.style.position = 'absolute';
            star.style.width = Math.random() * 3 + 'px';
            star.style.height = star.style.width;
            star.style.background = 'white';
            star.style.borderRadius = '50%';
            star.style.left = Math.random() * 100 + '%';
            star.style.top = Math.random() * 100 + '%';
            star.style.opacity = Math.random() * 0.7 + 0.3;
            star.style.animation = `twinkle ${Math.random() * 3 + 2}s ease-in-out infinite`;
            star.style.animationDelay = Math.random() * 3 + 's';
            starsLayer.appendChild(star);
        }

        for (let i = 0; i < 200; i++) {
            createStar();
        }

        const style = document.createElement('style');
        style.textContent = `
            @keyframes twinkle {
                0%, 100% { opacity: 0.3; transform: scale(1); }
                50% { opacity: 1; transform: scale(1.3); }
            }
        `;
        document.head.appendChild(style);

        function createSparkle() {
            const sparkle = document.createElement('div');
            sparkle.className = 'sparkle';
            sparkle.style.left = Math.random() * 100 + '%';
            sparkle.style.animationDelay = Math.random() * 2 + 's';
            sparklesContainer.appendChild(sparkle);
            
            setTimeout(() => sparkle.remove(), 4000);
        }

        surpriseBtn.addEventListener('click', () => {
            modal.classList.add('active');
            
            for (let i = 0; i < 30; i++) {
                setTimeout(createSparkle, i * 100);
            }
            
            setInterval(createSparkle, 300);
        });

        closeModal.addEventListener('click', () => {
            modal.classList.remove('active');
            sparklesContainer.innerHTML = '';
        });
    </script>
</body>
</html>